spring.profiles.active=dev
server.port=8888
# jdbc 源信息
spring.datasource.url=jdbc:mysql:///springblog?useUnicode=true&characterEncoding=utf8
spring.datasource.username=yearliny
spring.datasource.password=kJ63a0C!%JF1ln93
spring.jpa.hibernate.ddl-auto=update
# 当 model 中的字段名称为数据库的关键词后(eg. order)，必须括起来，否则会运行出错！
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# 静态资源加 md5 后缀，用于清除缓存的影响
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
# freemarker, cache 仅仅是针对 ftl 模版文件，并不包含数据
#spring.freemarker.cache=true
spring.messages.basename=i18n/messages