#debug=true
spring.jpa.properties.hibernate.show_sql=true

# 将jpa 的 session 绑定到整个线程的 Servlet 过滤器，处理请求。使用懒加载
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# spring-boot-devtools 会自动配置，禁用常见的模板引擎缓存
# spring.thymeleaf.cache=false