debug=true

server.port=8888

# jdbc 源信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///springblog?serverTimezone=UTC&&characterEncoding=UTF-8
spring.datasource.username=yearliny
spring.datasource.password=kJ63a0C!%JF1ln93
# 每次关闭应用，删除数据表，每次都是全新的数据库表便于测试
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
# 当 model 中的字段名称为数据库的关键词后，必须括起来，否则会运行出错！
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# 将jpa的session绑定到整个线程的Servlet过滤器，处理请求。使用懒加载
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# 静态资源加 md5 后缀，用于清除缓存的影响
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# disable freemarker cache
spring.freemarker.cache=false