spring.profiles.active=dev

server.port=8080
spring.datasource.url=jdbc:h2:mem:yogo
spring.datasource.username=yearliny
spring.datasource.password=kJ63a0C!%JF1ln93

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.messages.basename=i18n/messages
