debug=true
spring.jpa.properties.hibernate.show_sql=true
# 当 model 中的字段名称为数据库的关键词后，必须括起来，否则会运行出错！
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# 将jpa的session绑定到整个线程的Servlet过滤器，处理请求。使用懒加载
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true